Rectangulo/MainWindow.xaml

<Window x:Class="Rectangulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangulo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Background="Bisque" Margin="0,0,-0.4,-201">
        <Label Content="Calculo de area y Perimetro de un rectangulo" HorizontalAlignment="Center" FontSize="39" FontStyle="Normal"/>
        <Grid Height="500" Width="550" HorizontalAlignment="Center" Background="LightSeaGreen"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Etiquetas -->
            <Label Content="X1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="30"/>
            <Label Content="X2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontSize="30"/>
            <Label Content="Y1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontSize="30"/>
            <Label Content="Y2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontSize="30"/>
            <Label Content="Perimetro" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" FontSize="30"/>
            <Label Content="Area" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" FontSize="30"/>
            <Label Content="Datos A" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="30"/>
            <Label Content="Datos B" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="30"/>
            <!--Aca se ingresan los datos-->
            <TextBox Width="150" Height="40"  Grid.Column="1" Grid.Row="1" Text="{Binding Path=AX1, Mode=TwoWay}"/>
            <TextBox Width="150" Height="40"  Grid.Column="2" Grid.Row="1" Text="{Binding Path=BX1, Mode=TwoWay}"/>
            <TextBox Width="150" Height="40"  Grid.Column="1" Grid.Row="2" Text="{Binding Path=AX2, Mode=TwoWay}"/>
            <TextBox Width="150" Height="40"  Grid.Column="2" Grid.Row="2" Text="{Binding Path=BX2, Mode=TwoWay}"/>
            <TextBox Width="150" Height="40"  Grid.Column="1" Grid.Row="3" Text="{Binding Path=AY1, Mode=TwoWay}"/>
            <TextBox Width="150" Height="40"  Grid.Column="2" Grid.Row="3" Text="{Binding Path=BY1, Mode=TwoWay}"/>
            <TextBox Width="150" Height="40"  Grid.Column="1" Grid.Row="4" Text="{Binding Path=AY2, Mode=TwoWay}"/>
            <TextBox Width="150" Height="40"  Grid.Column="2" Grid.Row="4" Text="{Binding Path=BY2, Mode=TwoWay}"/>
            <TextBox Width="150" Height="40"  Grid.Column="1" Grid.Row="5" Text="{Binding Path=perimetro, Mode=TwoWay}"/>
            <TextBox Width="150" Height="40"  Grid.Column="1" Grid.Row="6" Text="{Binding Path=area, Mode=TwoWay}"/>
            
        </Grid>
        

    </StackPanel>
</Window>
